sonar.projectKey=kanwarram18_8.2CDevSecOps
sonar.organization=kanwarram18
sonar.host.url=https://sonarcloud.io
sonar.login=bbff1d4adfd54bf7e8f1a87223c1ee3b03c2c81e
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8